# utils-fs

./: .gitignore  README.md  utils-fs.sln
Utils.Fs/: Crypto.fs  Dict.fs  Extensions.fs  File.fs  Utils.Fs.fsproj
Utils.Fs.Test/: CryptoTests.fs  Utils.Fs.Test.fsproj
